# am-vin-decoder

./: .gitignore  AmVinDecoder.sln  CodeCoverage.runsettings  CustomAnalysisRules.Test.ruleset  LICENSE  README.md
AmVinDecoder/: AmVinDecoder.csproj  Program.cs  appsettings.json
AmVinDecoder/Properties/: Resources.Designer.cs  Resources.resx
AmVinDecoderLib/: AmVinDecoderLib.csproj  UnitOptions.cs  VehicleSummary.cs  VinDecoder.cs
AmVinDecoderLib.UnitTest/: AmVinDecoderLib.UnitTest.csproj  VinDecoderTests.cs
AmVinDecoderLib.UnitTest/Data/: BodyType.cs  Engine.cs  Factory.cs  Model.cs  RestraintSystem.cs  Seating.cs  Steering.cs  Transmission.cs
AmVinDecoderLib.UnitTest/Repositories/: BodyTypeRepositoryTests.cs  EngineRepositoryTests.cs  FactoryRepositoryTests.cs  ModelRepositoryTests.cs  ModelYearRepositoryTests.cs  RestraintSystemRepositoryTests.cs  SeatingRepositoryTests.cs  SteeringRepositoryTests.cs  TransmissionRepositoryTests.cs
AmVinDecoderLib.UnitTest/Utilities/: ConversionUtilityTests.cs  EnsureThatStringExtensionTests.cs  EnsureThatValueTypeExtensionTests.cs  LookupUtilityTests.cs
AmVinDecoderLib.UnitTest/VinComponents/: BodyType.cs  BodyTypeTests.cs  Engine.cs  EngineTests.cs  Factory.cs  FactoryTests.cs  Model.cs  ModelTests.cs  ModelYear.cs  ModelYearTests.cs  RestraintSystemTests.cs  Seating.cs  SeatingTests.cs  Steering.cs  SteeringTests.cs  Transmission.cs  TransmissionTests.cs
AmVinDecoderLib.UnitTest/VinLookup/: BodyTypeLookupTests.cs  EngineLookupTests.cs  FactoryLookupTests.cs  ModelLookupTests.cs  ModelYearLookupTests.cs  RestraintSystemLookupTests.cs  SeatingLookupTests.cs  SteeringLookupTests.cs  TransmissionLookupTests.cs
AmVinDecoderLib/Data/: BodyType.json  Engine.json  Factory.json  Model.json  RestraintSystem.json  Seating.json  Steering.json  Transmission.json
AmVinDecoderLib/Properties/: Resources.Designer.cs  Resources.resx
AmVinDecoderLib/Repositories/: BaseRepository.cs  BaseRepositoryT.cs  BodyTypeRepository.cs  EngineRepository.cs  FactoryRepository.cs  ModelRepository.cs  ModelYearRepository.cs  RestraintSystemRepository.cs  SeatingRepository.cs  SteeringRepository.cs  TransmissionRepository.cs
AmVinDecoderLib/Utilities/: ConversionUtility.cs  EnsureThatStringExtensions.cs  EnsureThatValueTypeExtensions.cs  LookupUtility.cs  StringParamExtensions.cs
AmVinDecoderLib/VinComponents/: BaseVinComponent.cs  BodyType.cs  Engine.cs  Factory.cs  Model.cs  ModelYear.cs  RestraintSystem.cs  Seating.cs  Steering.cs  Transmission.cs
AmVinDecoderLib/VinComponents/Enum/: BodyStyle.cs  Induction.cs  ModelType.cs  PowerUnit.cs  SteeringPosition.cs  TorqueUnit.cs
AmVinDecoderLib/VinComponents/Enums/: BodyStyle.cs  Induction.cs  ModelType.cs  PowerUnit.cs  SeatingConfiguration.cs  SteeringPosition.cs  TorqueUnit.cs  TransmissionType.cs
AmVinDecoderLib/VinLookup/: BodyTypeLookup.cs  EngineLookup.cs  FactoryLookup.cs  LookupUtility.cs  ModelLookup.cs  ModelYearLookup.cs  RestraintSystemLookup.cs  SeatingLookup.cs  SteeringLookup.cs  TransmissionLookup.cs
src/AmVinDecoder/: AmVinDecoder.csproj  Program.cs
src/AmVinDecoderLib/: AmVinDecoderLib.csproj  UnitOptions.cs  VehicleSummary.cs  VinDecoder.cs
src/AmVinDecoderLib.UnitTest/: AmVinDecoderLib.UnitTest.csproj  VinDecoderTests.cs
src/AmVinDecoderLib.UnitTest/Data/: BodyType.cs  Engine.cs  Factory.cs  Model.cs  RestraintSystem.cs  Transmission.cs
src/AmVinDecoderLib.UnitTest/Data/snapshots/: BodyType.Lookup_01_ReturnsExpectedValues.verified.txt  BodyType.Lookup_02_ReturnsExpectedValues.verified.txt  BodyType.Lookup_03_ReturnsExpectedValues.verified.txt  BodyType.Lookup_04_ReturnsExpectedValues.verified.txt  BodyType.Lookup_05_ReturnsExpectedValues.verified.txt  BodyType.Lookup_AA_ReturnsExpectedValues.verified.txt  BodyType.Lookup_AF_ReturnsExpectedValues.verified.txt  BodyType.Lookup_AG_ReturnsExpectedValues.verified.txt  BodyType.Lookup_AH_ReturnsExpectedValues.verified.txt  BodyType.Lookup_BA_ReturnsExpectedValues.verified.txt  BodyType.Lookup_BB_ReturnsExpectedValues.verified.txt  BodyType.Lookup_BC_ReturnsExpectedValues.verified.txt  BodyType.Lookup_BD_ReturnsExpectedValues.verified.txt  BodyType.Lookup_BE_ReturnsExpectedValues.verified.txt  BodyType.Lookup_BF_ReturnsExpectedValues.verified.txt  BodyType.Lookup_BN_ReturnsExpectedValues.verified.txt  BodyType.Lookup_BP_ReturnsExpectedValues.verified.txt  BodyType.Lookup_CA_ReturnsExpectedValues.verified.txt  BodyType.Lookup_CB_ReturnsExpectedValues.verified.txt  BodyType.Lookup_CC_ReturnsExpectedValues.verified.txt  BodyType.Lookup_CE_ReturnsExpectedValues.verified.txt  BodyType.Lookup_CF_ReturnsExpectedValues.verified.txt  BodyType.Lookup_CG_ReturnsExpectedValues.verified.txt  BodyType.Lookup_CH_ReturnsExpectedValues.verified.txt  BodyType.Lookup_CJ_ReturnsExpectedValues.verified.txt  (+105 more)
src/AmVinDecoderLib.UnitTest/Repositories/: BodyTypeRepositoryTests.cs  EngineRepositoryTests.cs  FactoryRepositoryTests.cs  ModelRepositoryTests.cs  ModelYearRepositoryTests.cs  RestraintSystemRepositoryTests.cs  TransmissionRepositoryTests.cs
src/AmVinDecoderLib.UnitTest/Utilities/: ConversionUtilityTests.cs  EnsureThatStringExtensionTests.cs  EnsureThatValueTypeExtensionTests.cs  LookupUtilityTests.cs
src/AmVinDecoderLib.UnitTest/VinComponents/: BodyType.cs  Engine.cs  Factory.cs  Model.cs  ModelYear.cs  RestraintSystem.cs  Transmission.cs
src/AmVinDecoderLib/Data/: BodyType.json  Engine.json  Factory.json  Model.json  RestraintSystem.json  Transmission.json
src/AmVinDecoderLib/Properties/: Resources.Designer.cs  Resources.resx
src/AmVinDecoderLib/Repositories/: BaseRepository.cs  BodyTypeRepository.cs  EngineRepository.cs  FactoryRepository.cs  ModelRepository.cs  ModelYearRepository.cs  RestraintSystemRepository.cs  TransmissionRepository.cs
src/AmVinDecoderLib/Utilities/: ConversionUtility.cs  EnsureThatStringExtensions.cs  EnsureThatValueTypeExtensions.cs  LookupUtility.cs
src/AmVinDecoderLib/VinComponents/: BaseVinComponent.cs  BodyType.cs  Engine.cs  Factory.cs  Model.cs  ModelYear.cs  RestraintSystem.cs  Transmission.cs
(+12 files in other folders)
